# MassTransitIntro2

./: MassTransitIntro2.sln  docker-compose.yml
MassTest.Components/: MassTest.Components.csproj
MassTest.Components/Consumers/: SubmitOrderConsumer.cs
MassTest.Components2/: MassTest.Components2.csproj
MassTest.Components2/Consumers/: SubmitOrderConsumer.cs
MassTest.Consumers/: SubmitOrder.cs
MassTest.Contracts/: MassTest.Contracts.csproj  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  SubmitOrder.cs
MassTest.Service/: MassTest.Service.csproj  MassTransitConsoleHostedService.cs  Program.cs
MassTransitIntro2/: MassTransitIntro2.csproj  MassTransitIntro2.http  Program.cs  appsettings.json
MassTransitIntro2/Controllers/: OrderController.cs
MassTransitIntro2/Properties/: launchSettings.json
