<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>Latest</LangVersion>
  </PropertyGroup>
	
	 <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.0.4" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.4" />
		<PackageReference Include="MassTransit.MongoDb" Version="7.0.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.15.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.15.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MassTest.Components2\MassTest.Components2.csproj" />
		<ProjectReference Include="..\MassTransitIntro2\MassTransitIntro2.csproj" />
	</ItemGroup>
	
</Project>
